{
  "name": "verified-vouch",
  "version": "1.0.0",
  "description": "Starshop Verified Vouch Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "discord.js": "^14.0.0",
    "dotenv": "^16.4.7"
  }
}
